[input]
path = /home/naranjo/src/synergia/brian/out/dump   # HDF5 dump ouput from Synergia
i0 = 0                             # first sim step
i1 = -1                            # final sim step ('-1' for until end)
istep = 2                          # number of sim steps per framer1
num_particles = -1                 # num particles ('-1' for all)

[output]
filename = phase-anim-zeta.pdf     # output PDF

[plot]

# The 'scale' parameter in xaxis and yaxis is a restricted Python expression
# to be evaluated by asteval (https://newville.github.io/asteval/).
# Available symbols:
#    acos, acosh, etc. = symbols from math (see asteval docs)
#    all units from pbpl.units
#    m0, p0, beta0, gamma0 = reference trajectory parameters (updated
#       each step)
[xaxis]
title = $\zeta (\mu$m)
value = zeta / um
#value = 1e3 * deltap / p0
min = -40
max = +40

[yaxis]
#title = $10^3 \delta p / p_0$

title = $10^3 \delta p_z / p_0$
value = 1e3 * dpz / p0

# title = $10^5 \delta v_z / v_0$
# value = 1e5 * (vz - v0) / v0

min = -10
max = +10
